#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

#start PW as empty string, not a LIST!
password = ""

#use range with the upper limit of nr_letters (user input) as a max
for char in range(1, nr_letters + 1):
  #gives us a random set of letters based on the range 
  random_char = random.choice(letters)
  #add the random_char to previous password
  password += random_char
#print(password)

#replicating the same for numbers
for num in range(1, nr_numbers +1):
  random_num = random.choice(numbers)
  password += random_num


#replicate the same for symbols
for symb in range(1, nr_symbols):
  random_symb = random.choice(symbols)
  password += random_symb


print(f"Your basic password is: {password}.")



  

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

#start with a list
password_list = []

#use .append() to add these new items to a list
for char in range(1, nr_letters + 1):
  random_char = random.choice(letters)
  password_list.append(random_char)


for num in range(1, nr_numbers +1):
  random_num = random.choice(numbers)
  password_list.append(random_num)



for symb in range(1, nr_symbols):
  random_symb = random.choice(symbols)
  password_list.append(random_symb)

#random.shuffle will randomly shuffle the password_list
random.shuffle(password_list)


#convert password_list from list to string via for loop
advanced_password = ""
for char in password_list:
  advanced_password += char


print(f"Your advanced password is: {advanced_password}.")
